MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=anbourge
MYSQL_PASSWORD=inception
MYSQL_DATABASE=inception
MYSQL_HOSTNAME=mariadb

WORDPRESS_ADMIN_USER=anbourge
WORDPRESS_ADMIN_PASSWORD=inception
WORDPRESS_URL=https://anbourge.42.fr
WORDPRESS_TITLE="anbourge"
WORDPRESS_MAIL=anbourge@student.42.fr

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=anbourge
WORDPRESS_DB_PASSWORD=inception
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_PREFIX=wp_
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=

USER_ID=1002
GROUP_ID=1002